{
  "generator-reveal": {
    "presentationTitle": "The Rules",
    "packageVersion": "0.0.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "aetherical",
    "githubRepository": "the-rules"
  }
}